# .env - Variables para desarrollo LOCAL

# Configuración de la aplicación
PORT=3000

# Configuración de la base de datos
# local docker
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

# local
#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=user_pg
#DB_PASSWORD=user_pg # <-- Asegúrate de que esta sea la contraseña correcta
#DB_NAME=taskmanager_db