# .env - Variables para desarrollo LOCAL

# Configuración de la aplicación
PORT=3000

# Configuración de la base de datos
DB_HOST=localhost # En local, la base de datos corre en tu misma máquina
DB_PORT=5432      # El puerto estándar de PostgreSQL
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase